<!DOCTYPE html css>
<html>
    <head>
        <style type="text/css">
            @use postcss-nested;
@use postcss-cssnext;

* {
  box-sizing: border-box;
  z-index: inherit;
  margin: 0;
  padding: 0;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: #fff4ef;
}

ul li { list-style-type: none; }

p { font-family:'avenir next', avenir, 'helvetica neue', helvetica, sans-serif; }

header {
  position: relative;
  height: 100%;
  display: flex;
  margin: 0 10%;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-content: center;
}

nav.drip-drop {
  & div.drip-stand {
    position: relative;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 1.5em;
    border: 0px solid transparent;
    border-radius: 0 0 0.75em 0.75em;
    box-shadow: 0px 5px 3px 0px hsla(0, 4%, 47%, 0.25);
    background-color: #f3d7bb;
  }
  & ul.drip {
    position: absolute;
    z-index: 9;
    top: 0;
    width: 100%;
    padding: 0 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    & li.drop {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      transition: all cubic-bezier(0.19, 0.51, 0.34, 0.66) 120ms;
      padding-top: 1.5em;
      width: 25%;
      border: 0 solid transparent;
      border-radius: 0 0 16em 16em;
      background-color: #EFC2BA;
      box-shadow: 0px 10px 0px 0px hsla(0, 4%, 47%, 0.25);
      mix-blend-mode: multiply;
      &:hover {
        height: 25vw;
        box-shadow: 0px 8px 0px 0px hsla(0, 4%, 47%, 0.325);
        & > * { font-size: 2em; opacity: 1; }
      }
      & > * {
        transition: all cubic-bezier(0.19, 0.51, 0.34, 0.66) 120ms;
        font-size: 0em;
        color: white;
        padding: 10%;
        text-align: center;
      }
      & svg, & img {
        width: 80%;
        margin: auto 10%;
      }
    }
    & + ul.drip {
      margin: 0 calc(100% * 12.5%);
      width: calc(100% * 75%);
      z-index: 8;
      & > li.drop {
        box-shadow: 0px 10px 4px 1px hsla(0, 4%, 47%, 0.25);
        background-color: #E59797;
        height: 30vw;
        height: calc(width * 50%);
        &:hover {
          height: 35vw;
          box-shadow: 0px 8px 3px 2px hsla(0, 4%, 47%, 0.35);
        }
      }
    }
    &:last-child.drip {
      margin: 0 calc(100% * 25%);
      width: calc(100% * 50%);
      z-index: 7;
      & > li.drop {
        box-shadow: 0px 6px 4px 1px hsla(0, 4%, 47%, 0.3);
        background-color: #C18B8B;
        height: 40vw;
        &:hover {
          height: 45vw;
          box-shadow: 0px 4px 3px 2px hsla(0, 4%, 47%, 0.5);
        }
      }
    }
  }
}
        </style>
    <header>
  <nav class="drip-drop">
    <div class="drip-stand"></div>
    <ul class="drip">
      <li class="drop">
        <p>Menu</p>
        <svg viewBox="0 0 256 256">
          <use xlink:href="#Menu"></use>
        </svg>
      </li>
      <li class="drop">
        <p>Shop</p>
        <svg viewBox="0 0 256 256">
          <use xlink:href="#Shop"></use>
        </svg>
      </li>
      <li class="drop">
        <p>Chef</p>
        <svg viewBox="0 0 256 256">
          <use xlink:href="#Chef"></use>
        </svg>
      </li>
      <li class="drop">
        <p>Info</p>
        <svg viewBox="0 0 256 256">
          <use xlink:href="#Info"></use>
        </svg>
      </li>
    </ul>
    <ul class="drip">
      <li class="drop"></li>
      <li class="drop"></li>
      <li class="drop"></li>
    </ul>
    <ul class="drip">
      <li class="drop"></li>
      <li class="drop"></li>
    </ul>
  </nav>
</header>

<svg viewBox="0 0 256 256" style="display: none;">
      <defs>
        <path d="M20.0181094,5.24775026 C20.7630244,3.67229149 15.2635548,0.674914288 10.0996973,0.316861999 C4.93583973,-0.0411902896 0.610367144,3.56053471 0.610367144,6.04435943 C0.610367144,6.65643427 0.937697426,6.21079143 1.94650145,6.21079143 C5.87361984,6.47812288 17.7226174,10.1026037 20.0181094,5.24775026 Z" id="path-1"></path>
        <path d="M20.0181094,5.24775026 C20.7630244,3.67229149 15.2635548,0.674914288 10.0996973,0.316861999 C4.93583973,-0.0411902896 0.610367144,3.56053471 0.610367144,6.04435943 C0.610367144,6.65643427 0.937697426,6.21079143 1.94650145,6.21079143 C5.87361984,6.47812288 17.7226174,10.1026037 20.0181094,5.24775026 Z" id="path-3"></path>
      </defs>
      <g id="Menu">
          <circle id="base" fill="#FFFFFF" cx="128" cy="128" r="114"></circle>
          <path d="M130,215.113004 C163.401332,215.113004 166,215.977981 166,195.705882 C166,175.433783 149.882251,159 130,159 C110.117749,159 94,175.433783 94,195.705882 C94,215.977981 96.5986677,215.113004 130,215.113004 Z" id="Oval-12" fill="#F4EFDA"></path>
          <path d="M126.219974,168.415706 C152.924277,161.497809 156.255824,174.624236 149.704741,155.521167 C143.153658,136.418098 123.15658,138.574164 118.490238,139.697385 C113.823897,140.820606 100.54064,145.591384 95.9662531,158.841989 C91.3918665,172.092594 95.9662531,177.743277 97.9561867,178.904155 C104.415695,182.672474 114.865213,171.35722 126.219974,168.415706 Z" id="Oval-13" fill="#BFC1E4"></path>
          <path d="M148.942036,150.522061 C156.038436,123.690799 141.453144,116 127.416177,116 C113.37921,116 102,128.873606 102,144.754005 C102,152.876541 106.649082,144.940529 119.642141,144.754005 C124.934463,144.67803 133.684548,144.824611 138.491369,146.948805 C143.29819,149.072999 147.752161,155.020937 148.942036,150.522061 Z" id="Oval-12-Copy" fill="#D38787"></path>
          <path d="M109.642279,128.734641 C120.418498,117.65225 128.415503,119.845938 143.427888,121.896632 C145.953792,122.241671 145.638007,116.156467 145.638007,114.672434 C145.638007,99.9829293 134.497415,91 118.319003,91 C102.140591,91 92.2674315,105.753983 91.2180627,114.672434 C90.0672594,124.452965 93.4390541,135.271711 102.102707,136.579268 C103.942157,136.856886 103.636281,134.911279 109.642279,128.734641 Z" id="Oval-12-Copy-2" fill="#EFD1B4"></path>
          <path d="M112.168039,105.278426 C118.865255,111.562608 126.087269,97.6856816 141.099654,99.7363756 C143.625558,100.081414 150.162228,74.6969963 127.843828,67.4962043 C118.072351,64.3435421 105.537684,65.7098925 98.6104347,76.0854218 C93.678379,83.4725804 96.7781803,95.7338342 99.402851,99.1979711 C100.783301,101.019939 103.670237,97.3047038 112.168039,105.278426 Z" id="Oval-12-Copy-3" fill="#DBF5C9"></path>
          <path d="M139.232401,76.6416714 C140.179001,77.1367748 138.841204,74.8330063 140.431861,74.2529354 C148.116326,71.450612 153.357078,47.7698671 131.509815,41.2979284 C121.596879,38.361363 109.442302,40.0083813 102.515053,50.3839106 C97.5829974,57.7710692 100.979451,64.878465 103.604122,68.3426019 C103.826734,68.6364127 104.590865,69.003383 104.228247,69.9180823 C104.153926,70.1055576 100.504025,72.7842478 104.228247,71.0546899 C107.95247,69.325132 115.531507,73.2175527 123.223391,74.2529354 C130.079124,75.1757662 135.298032,74.5838663 139.232401,76.6416714 Z" id="Oval-12-Copy-4" fill="#C4C2EC"></path>
        </g>
        <g id="Shop">
          <circle id="base" fill="#FFFFFF" cx="128" cy="128" r="114"></circle>
          <g id="shoppe" transform="translate(48.000000, 52.000000)">
            <path d="M4.02998126,67.2700048 C3.57159527,63.9912717 5.88224363,61.3333333 9.19771008,61.3333333 L150.80229,61.3333333 C154.114734,61.3333333 156.427296,63.9992021 155.970019,67.2700048 L144.829981,146.952217 C144.371595,150.230951 141.311791,152.888889 137.997976,152.888889 L22.0020237,152.888889 C18.6871975,152.888889 15.627296,150.22302 15.1700187,146.952217 L4.02998126,67.2700048 Z" fill="#D0EDD1"></path>
            <g id="Rooftop" transform="translate(0.000000, 0.000000)">
              <path d="M79.6,4.21778232 C117.69918,10.6699107 137.805316,-3.46797141 140.8,4.21778232 C156.8,61.9955601 156.8,61.9955601 156.8,61.9955601 L2.4,61.9955601 C2.4,61.9955601 19.8767703,7.11681286 20.5914538,4.87263752 C21.3061373,2.62846218 39.2490196,-2.61569042 79.6,4.21778232 Z" id="Rectangle-3" fill="#E99F9F"></path>
              <path d="M7,53.4021042 C3.05368842,53.9488798 0,57.6893137 0,62.2222222 C0,67.13142 3.581722,71.1111111 8,71.1111111 C12.1824216,71.1111111 15.6152173,67.5449669 15.9697978,63 C16.3847827,67.5449669 19.8175784,71.1111111 24,71.1111111 C28.1824216,71.1111111 31.6152173,67.5449669 31.9697978,63 C32.3847827,67.5449669 35.8175784,71.1111111 40,71.1111111 C44.1824216,71.1111111 47.6152173,67.5449669 47.9697978,63 C48.3847827,67.5449669 51.8175784,71.1111111 56,71.1111111 C60.1824216,71.1111111 63.6152173,67.5449669 63.9697978,63 C64.3847827,67.5449669 67.8175784,71.1111111 72,71.1111111 C76.1824216,71.1111111 79.6152173,67.5449669 79.9697978,63 C80.3847827,67.5449669 83.8175784,71.1111111 88,71.1111111 C92.1824216,71.1111111 95.6152173,67.5449669 95.9697978,63 C96.3847827,67.5449669 99.8175784,71.1111111 104,71.1111111 C108.182422,71.1111111 111.615217,67.5449669 111.969798,63 C112.384783,67.5449669 115.817578,71.1111111 120,71.1111111 C124.182422,71.1111111 127.615217,67.5449669 127.969798,63 C128.384783,67.5449669 131.817578,71.1111111 136,71.1111111 C140.182422,71.1111111 143.615217,67.5449669 143.969798,63 C144.384783,67.5449669 147.817578,71.1111111 152,71.1111111 C156.418278,71.1111111 160,67.13142 160,62.2222222 C160,57.6893137 156.946312,53.9488798 153,53.4021042 L7,53.4021042 Z" id="Combined-Shape" fill="#E78686"></path>
            </g>
          </g>
          <rect id="Rectangle-2" fill="#FFFFFF" x="134" y="135" width="40" height="61" rx="2"></rect>
          <circle id="Oval-2" fill="#FFFFFF" cx="95.5" cy="159.5" r="18.5"></circle>
        </g>
  
          <g id="Info">
            <circle id="base" fill="#FFFFFF" cx="128" cy="128" r="114"></circle>
            <g id="dot" transform="translate(102, 33)" fill-opacity="0.7" fill="#CB6161">
              <circle id="scoop" cx="26.5" cy="26.5" r="26.5"></circle>
            </g>
            <g id="cone" transform="translate(91.000000, 98.000000)">
              <polygon id="Rectangle" fill="#F1ECD9" points="0 11 37.5 0.758860371 75 11 37.5 136.650217"></polygon>
              <path d="M74.8195175,11.4765732 L37,0.912577044 L37.7294955,136.263976 L74.8195175,11.4765732 Z" id="Path-2" fill="#C8BDAB"></path>
              <path d="M74.8195175,11.4765732 L37.2081307,26.7667628 L37.7294955,136.263976 L74.8195175,11.4765732 Z" id="Path-2-Copy" fill="#EACFB1"></path>
              <polygon id="Path-3" fill="#CBB2A3" points="0.519729207 11.3684854 37.1509077 27.115399 37.9954764 136.567046"></polygon>
            </g>
        </g>
  
        <g id="Chef">
          <circle id="base" fill="#FFFFFF" cx="128" cy="128" r="114"></circle>
          <path d="M128.08736,208.932278 C156.260977,208.932278 179.100206,184.612272 179.100206,154.612024 C179.100206,124.611776 186.580282,96.6080659 158.406666,96.6080659 C146.950562,96.6080659 89.8270866,93.7250687 81.3119063,100.514198 C72.796726,107.303328 77.0745148,136.810634 77.0745148,154.612024 C77.0745148,184.612272 99.9137436,208.932278 128.08736,208.932278 Z" id="Oval-15" fill="#F2D6A7"></path>
          <path d="M179.885353,120.10197 C179.885353,123.33772 169.143679,111.145987 125.647267,111.145987 C82.150854,111.145987 75.792544,125.95796 75.792544,122 L75.792544,111.145987 C70.131236,110.816407 52.5195665,106.58262 50.9842393,106.684258 C48.4610948,106.851288 38,94.7083774 38,94.5439182 C38,93.0873886 43.6638811,75.4626617 43.6638811,75.4626617 C43.6638811,75.4626617 54.2218476,69.5261847 58.9245606,65.0765651 C63.6272736,60.6269454 67.2542933,56.021072 70.3037604,54.5022593 C74.4884361,52.4180464 79.4595909,52.3819381 86.1324567,50.1740725 C92.8053224,47.9662069 101.170363,43.9591221 104.896317,43.2771316 C112.074952,41.96317 118.175508,43.9707628 126.30012,43.2771316 C134.424732,42.5835005 143.390163,40 149.770439,40 C157.50497,40 164.162764,42.4635167 169.143679,43.2771316 C174.124595,44.0907465 183.828222,44.5826085 187.727964,45.9326619 C192.124649,47.4547521 195.699088,51.1242287 198.941581,53.1891044 C202.184073,55.2539802 205.054998,55.6954214 206.48226,57.8971587 C209.329697,62.2897 208.141189,66.717327 208.141189,71.6859875 C208.141189,81.1447893 197.58709,100.839301 179.885353,106.684258 L179.885353,120.10197 Z" id="Combined-Shape" fill="#F1F1F1"></path>
          <circle id="Oval-16-Copy-2" fill="#F6E6B3" cx="128" cy="161" r="9"></circle>
          <circle id="Oval-16-Copy-3" fill="#EA9870" opacity="0.5" cx="166" cy="157" r="10"></circle>
          <circle id="Oval-16-Copy-4" fill="#EA9870" opacity="0.5" cx="91" cy="157" r="10"></circle>
          <g id="Oval-16-Copy-6" transform="translate(145.000000, 132.000000)">
            <mask id="mask-2" fill="white" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse" transform="scale(1)">
              <use xlink:href="#path-1"></use>
            </mask>
            <use id="Mask" fill="#FFFFFF" xlink:href="#path-1"></use>
            <ellipse fill="#6A421D" mask="url(#mask-2)" cx="10.5" cy="3.5" rx="6.5" ry="6.5"></ellipse>
            <circle id="Oval-16-Copy-8" fill="#45280C" mask="url(#mask-2)" cx="10.5" cy="3.5" r="2.5"></circle>
          </g>
          <g id="Oval-16-Copy-7" transform="translate(100.500000, 136.000000) scale(-1, 1) translate(-100.500000, -136.000000) translate(90.000000, 132.000000)">
            <mask id="mask-4" fill="white" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse" transform="scale(1)">
              <use xlink:href="#path-3"></use>
            </mask>
            <use id="Mask" fill="#FFFFFF" xlink:href="#path-3"></use>
            <ellipse id="Oval-16-Copy-6" fill="#6A421D" mask="url(#mask-4)" cx="10.5" cy="3.5" rx="6.5" ry="6.5"></ellipse>
            <ellipse id="Oval-16-Copy-9" fill="#45270C" mask="url(#mask-4)" cx="10.5" cy="3.5" rx="2.5" ry="2.5"></ellipse>
          </g>
          <path d="M128,176 C132.312022,176 144.888977,181.919605 152.064598,180.5 C154.728904,179.972901 160.502632,176.242379 160.820696,177.060197 C161.13876,177.878015 155,185 155,185 C155,185 151.229857,188.697777 144.054184,188.697777 C136.878511,188.697777 128,185 128,185 C128,185 122.485941,188.697777 115.558383,188.697777 C108.630825,188.697777 101,185 101,185 C101,185 94.5989099,178.047405 95.8166863,177.060197 C97.0344628,176.072989 103.182111,181.071409 106.030997,181.919848 C113.927852,184.271644 123.675193,176 128,176 Z" id="Rectangle" fill="#433210"></path>
        </g>
</svg>

